{
  "manifest_version": 3,
  "name": "ClarifAI",
  "version": "1.0",
  "description": "An AI-powered real-time classroom assistant with voice input, Google Meet transcript support, and chat capabilities.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "optional_permissions": [
    "audioCapture"
  ],
  "content_scripts": [
    {
      "matches": ["*://meet.google.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
