{
  "manifest_version": 3,
  "name": "AI Classroom Assistant",
  "version": "1.0",
  "description": "AI assistant to answer real-time classroom doubts.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:5000/"]
}
